Consulta: 

post : http://localhost:5050/api/g_variants

{
  "meta": { "apiVersion": "2.0" },
    "query": {
        "includeResultsetResponses": "HIT",
  "pagination": { 
    "skip": 0, 
    "limit": 1000
    },
    "testMode": false,
    "requestedGranularity": "count"
  }
}

Respuesta: 
{
   "meta": {
       "apiVersion": "v2.2.0",
       "beaconId": "org.ega-archive.beacon-ri-demo",
       "receivedRequestSummary": {
           "apiVersion": "2.0",
           "requestedSchemas": [],
           "pagination": {
               "skip": 0,
               "limit": 1000
           },
           "requestedGranularity": "count",
           "testMode": false,
           "filters": [],
           "requestParameters": {},
           "includeResultsetResponses": "HIT"
       },
       "returnedGranularity": "count",
       "returnedSchemas": [
           {
               "entityType": "genomicVariant",
               "schema": "beacon-genomicVariant-v2.0.0"
           }
       ],
       "testMode": false
   },
   "responseSummary": {
       "exists": true,
       "numTotalResults": 999
   },
   "response": {
       "resultSets": [
           {
               "exists": true,
               "id": "CINECA_synthetic_cohort_EUROPE_UK1",
               "resultsCount": 999,
               "setType": "dataset"
           }
       ]
   }
}