Consulta: 

post: http://localhost:5050/api/individuals 
{
    "meta": {
      "apiVersion": "2.0"
    },
    "query": {
         "requestParameters": {
        "datasets":["UNICAS_IND"]
         },
      "filters": [
        {
          "id": "sex",
          "operator": "=",
          "value": "Female"
        }
      ],
      "includeResultsetResponses": "HIT",
      "pagination": {
        "skip": 0,
        "limit": 10
      },
      "testMode": false,
      "requestedGranularity": "count"
    }
  }

Respuesta: 

{
   "meta": {
       "apiVersion": "v2.2.0",
       "beaconId": "org.ega-archive.beacon-ri-demo",
       "receivedRequestSummary": {
           "apiVersion": "2.0",
           "requestedSchemas": [],
           "pagination": {
               "skip": 0,
               "limit": 10
           },
           "requestedGranularity": "count",
           "testMode": false,
           "filters": [
               "sex"
           ],
           "requestParameters": {
               "datasets": [
                   "UNICAS_IND"
               ]
           },
           "includeResultsetResponses": "HIT"
       },
       "returnedGranularity": "count",
       "returnedSchemas": [
           {
               "entityType": "individual",
               "schema": "beacon-individual-v2.0.0"
           }
       ],
       "testMode": false
   },
   "responseSummary": {
       "exists": true,
       "numTotalResults": 6
   },
   "response": {
       "resultSets": [
           {
               "exists": true,
               "id": "UNICAS_IND",
               "resultsCount": 6,
               "setType": "dataset"
           }
       ]
   }
}